{
  "name": "is-port-taken",
  "version": "0.0.2",
  "description": "Check if a port is being used",
  "main": "node/index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/* --compilers js:babel/register -t 15s",
    "build": "make clean && make node",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Urucas/is-port-taken.git"
  },
  "keywords": [
    "port",
    "host",
    "use",
    "available",
    "EADDRINUSE"
  ],
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urucas/is-port-taken/issues"
  },
  "homepage": "https://github.com/Urucas/is-port-taken",
  "devDependencies": {
    "babel": "^5.6.23",
    "mocha": "^2.2.5"
  },
  "dependencies": {
  }
}
